# FinalKobold

./: README.md  build.gradle  gradle.properties
src/main/java/tamaized/fk/: FinalKobold.java
