#Wed, 28 Apr 2021 13:52:37 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=5
forgeVersion=36.1.0
mappingType=snapshot
mappingVersion=20201028-1.16.3
jeiVersion=jei-1.16.5\:7.6.4.90
modVersion=1.0.
modVersionValue=0
