org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.17.1
jei_version=jei-1.17.1\:8.1.0.19
tf_version=4.0.943
mod_version=0
artifactor_minecraft_version=1.17.1
artifactor_forge_version=37.1.1
artifactor_mod_version=1.1