#Wed, 10 Aug 2022 01:02:07 +0200
org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.2
jei_version=jei-1.19.1-forge\:11.2.0.244
tf_version=4.2.1381
mod_version=0
artifactor_minecraft_version=1.19.2
artifactor_forge_version=43.0.0
artifactor_mod_version=1.1
