#Tue, 09 Aug 2022 17:47:33 +0200
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=17
minecraftVersionMinor=1
forgeVersion=37.1.1
jeiVersion=jei-1.17.1\:8.1.0.19
tfVersion=4.0.943
modVersion=1.0.
modVersionValue=3
