#Tue, 09 Aug 2022 22:47:09 +0200
org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18.2
jei_version=jei-1.18.2\:9.7.0.195
tf_version=4.1.1220
mod_version=0
artifactor_minecraft_version=1.18.2
artifactor_forge_version=40.1.0
artifactor_mod_version=1.1
