#Mon, 26 Jul 2021 18:59:24 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=5
forgeVersion=36.1.0
mappingType=snapshot
mappingVersion=20201028-1.16.3
jeiVersion=jei-1.16.5\:7.6.4.90
tfVersion=4.0.515
modVersion=1.0.
modVersionValue=2
